<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href="media/style.css" rel="stylesheet" />
</head>
<body>
<div class="container"><a class="language hide-on-print" href="profile.html">English</a>
<h1>Iv&aacute;n​ <span class="hide-on-mobile">David​</span> ​V&aacute;zquez​ ​Rivera <small class="show-on-print"> [ Web developer ] </small> <span class="hide-on-print" id="profile"> [ <label> <small>Web developer</small> <small>Front end developer</small> <small>Database manager</small> <small>Web master</small> <small>Back end developer</small> <small>Android developer</small> </label> ] </span></h1>
<img class="perfil-photo" src="media/ivan.jpg" />
<ul id="personal-data">
	<li></li>
	<li>Cerro​ ​de​ ​Ameca​ ​#​​601,​ ​Loma​ ​Bonita​ ​Ejidal C.P. ​45085,​ ​Zapopan,​ ​Jalisco.</li>
	<li></li>
	<li><span>Edad:</span>30 a&ntilde;os</li>
	<li>Tels:<a href="tel:3323356019">3323356019</a></li>
	<li><span>Mail: </span><a href="mailto:idvazquezrivera@gmail.com">idvazquezrivera@gmail.com</a></li>
	<li><span>Site: </span><a href="http://ivanvazquez.top">http://ivanvazquez.top</a></li>
</ul>
<br>

<h2>Perfil</h2>

<p>Autodidacta,​ ​pro activo,​ con iniciativa, capacidad ​de​ ​an&aacute;lisis​ ​y ​​dise&ntilde;o​ ​de​ ​soluciones​ ​&oacute;ptimas​ ​y​ ​profesionales. Inter&eacute;s ​por​ ​la tecnolog&iacute;a,​ ​la​ ​ciencia​, ​el​ ​open​ ​source​ y aficionado​ ​a​ ​la​ ​electr&oacute;nica​.</p>

<p></p>

<h2>Estudios</h2>

<p>En​ ​2010 obtuve el titulo de Liciado en​ ​Inform&aacute;tica​, en ​la​ ​Universidad​ ​de Guadalajara.</p>

<p></p>

<h2>Experiencia​ ​profesional</h2>

<p>Desde 2010 ​he trabajado como programador en las siguientes empresas:​ ​​Muebles​ Am&eacute;rica, Servifon, Flexsys​​ ​y​ eWorks.​ Desarrollando mayormente diferentes sistemas ​administrativos a la medida,​ ​ERPs,​ ​CRMs, distintos sitios ​web, ​e-commerce,​ android apps y algunos proyectos smart home. Tengo experiencia en an&aacute;lisis, documentaci&oacute;n, programaci&oacute;n, pruebas, implementaci&oacute;n y mantenimiento de sistemas.</p>

<p></p>

<h2>Habilidades</h2>

	<ul>
		<li>Linux</li>
		<li>Apache</li>
		<li>Nginx</li>
		<li>MySql</li>
		<li>SQLite</li>
		<li>Redis</li>
		<li>PHP</li>
		<li>Zend</li>
		<li>CakePHP</li>
		<li>Joomla</li>
		<li>Wordpress </li>
		<li>SOAP</li>
		<li>REST</li>
		<li>Javascript</li>
		<li>Mootools</li>
		<li>jQuery</li>
		<li>CSS3</li>
		<li>HTML5</li>
		<li>Less</li>
		<li>Bootstrap</li>
		<li>Agile</li>
		<li>Scrum</li>
		<li>Kanban</li>
		<li>Grunt</li>
		<li>Git</li>
	</ul>
</div>
</body>
</html>
