<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media/style.css">
  </head>
  <body>
    <div class="container">
      <a class="language hide-on-print" href="/">Español</a>
      <h1>Iván​ <span class="hide-on-mobile">David​</span> ​Vázquez​ ​Rivera
        <small class="show-on-print">
          [ Web developer ]
        </small>
        <span id="profile" class="hide-on-print">
          [ <label>
              <small>Web developer</small>
              <small>Front end developer</small>
              <small>Database manager</small>
              <small>Web master</small>
              <small>Back end developer</small>
              <small>Android developer</small>
            </label> ]
        </span>
      </h1>
      <img class="perfil-photo" src="media/ivan.jpg"/>
      <ul id="personal-data">
        <li>July 4<sup>th</sup>, 1987</li>
        <li>
          <address>
            601 Cerro de America Street, Postcode 45085, Zapopan, Jalisco.
          </address>
        </li>
        <li>
          <span>Phone: </span><a href="tel:3323356019">3323356019</a>, <a href="tel:3323332027">3323332027</a>
        </li>
        <li>
          <span>Mail: </span><a href="mailto:idvazquezrivera@gmail.com">idvazquezrivera@gmail.com</a>
        </li>
        <li>
          <span>Web: </span><a href="http://ivanvazquez.top">http://ivanvazquez.top</a>
        </li>
        <li>
          <span>Blog: </span><a href="http://zendparazombies.wordpress.com">http://zendparazombies.wordpress.com</a>
        </li>
      </ul>
      <h2>Profile</h2>
      <p>
        I am Self-taught and proactive, I have initiative and ability to analyze and design optimal and professional software solutions. I like technology, science, and open source. My hobbies electronics and DIY projects.
      </p>
      <h2>Studies</h2>
      <p>
        I learned to program when I was 14 years old. I graduated at Cetis #73 in 2005 as a computer technician. In 2010 I obtained the title of Lic. In Computing by The University of Guadalajara.
      </p>
      <h2>Jobs</h2>
      <p>
        I started in web development from 2010. Last 7 years I have worked at following companies: Muebles America, Servifon, Flexsys and e-Works. Developing mostly custom systems, ERPs, CRM, different websites, e-commerce, Android apps and some smart home projects. I have experience in design, implementation, testing, integration, deployment and software maintenance.
      </p>
      <h2>Abilities</h2>
      <ul>
          <li><b>Systems:</b> <i>Linux, MacOs</i></li>
          <li><b>Servers:</b> <i>Apache, Nginx</i></li>
          <li><b>DataBases:</b> <i>SQL, MySql, SQLite, Redis</i></li>
          <li><b>Java:</b> <i>Android SDK</i></li>
          <li><b>PHP:</b> <i>ZendFramework, CakePHP</i></li>
          <li><b>CMS:</b> <i>Joomla, Wordpress </i></li>
          <li><b>Apis:</b> <i>Soap, Rest, Xml-RCP, Json-RCP</i></li>
          <li><b>Javascript:</b> <i>Mootools, jQuery</i></li>
          <li><b>CSS​​3:</b> <i>Less</i></li>
          <li><b>Bootstrap</b> </li>
          <li><b>HTML​​5</b> </li>
          <li><b>NodeJS</b> </li>
          <li><b>Agile:</b> <i>Scrum, Kanban</i></li>
          <li><b>Grunt</b> </li>
          <li><b>Git</b> </li>
        </ul>
    </div>
  </body>
</html>
